[gd_scene load_steps=22 format=3 uid="uid://gmejeqs4jhfc"]

[ext_resource type="PackedScene" uid="uid://bhd61nlu4lfy7" path="res://Scenes/Characteres/boy_1.tscn" id="1_5pk8s"]
[ext_resource type="Texture2D" uid="uid://cpu614x88w06l" path="res://Assets_Secenes/Backgraunds/backgraun nvl2.png" id="1_8vntt"]
[ext_resource type="PackedScene" uid="uid://uu1qj5bbfovd" path="res://Scenes/Escenarios/escen_nivel2/ecen_lv2.tscn" id="3_8vntt"]
[ext_resource type="PackedScene" uid="uid://cq006otjqd1y5" path="res://Scenes/Escenarios/escen_nivel2/moving_desk_plataform.tscn" id="4_wkfrf"]
[ext_resource type="PackedScene" uid="uid://e5gslaiy8s0w" path="res://Scenes/Characteres/solaris_1.tscn" id="5_iwhlc"]
[ext_resource type="PackedScene" uid="uid://bxou6kgthfiug" path="res://Scenes/Characteres/NPC/NPC_nvl2/enemigo_c++.tscn" id="6_lu3al"]
[ext_resource type="PackedScene" uid="uid://e7fj6n5tegd1" path="res://Scenes/Characteres/Checkpoints/checkpoint.tscn" id="7_jj7ym"]
[ext_resource type="PackedScene" uid="uid://b4awo6yh7np3f" path="res://Scenes/Items/item_historia.tscn" id="8_1e86a"]
[ext_resource type="PackedScene" uid="uid://cx5dh0gxdbofi" path="res://Scenes/Items/interfaz_historia.tscn" id="8_3w8gs"]
[ext_resource type="PackedScene" path="res://Scenes/Items/hud.tscn" id="10_t343d"]
[ext_resource type="PackedScene" uid="uid://rds3wpbxe8uh" path="res://Scenes/Characteres/miro_1.tscn" id="11_nc64w"]
[ext_resource type="Script" uid="uid://d0lkcg2uqugk1" path="res://Scenes/Screens/Screen_nvl2/validador_solaris.gd" id="12_cuyos"]
[ext_resource type="AudioStream" uid="uid://bfaynj4etsk0" path="res://Music/Cinema/Midnight Faculty Intro.mp3" id="13_4lwfe"]

[sub_resource type="Curve2D" id="Curve2D_wkfrf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1345, 716.7946, 0, 0, 0, 0, 1344, 212.42087)
}
point_count = 2

[sub_resource type="Animation" id="Animation_iwhlc"]
length = 0.001

[sub_resource type="Animation" id="Animation_wkfrf"]
resource_name = "mov_regular_desk"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lu3al"]
_data = {
&"RESET": SubResource("Animation_iwhlc"),
&"mov_regular_desk": SubResource("Animation_wkfrf")
}

[sub_resource type="Animation" id="Animation_jj7ym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_lu3al"]
resource_name = "desk_mov_down"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1e86a"]
_data = {
&"RESET": SubResource("Animation_jj7ym"),
&"desk_mov_down": SubResource("Animation_lu3al")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lwfe"]
size = Vector2(647.5, 1354)

[node name="screen_nvl2" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1908, 940)

[node name="BackgraunNvl2" type="Sprite2D" parent="Parallax2D"]
position = Vector2(953.50006, 471.00006)
scale = Vector2(1.5102849, 1.1061321)
texture = ExtResource("1_8vntt")

[node name="TileMap" parent="." instance=ExtResource("3_8vntt")]
position = Vector2(1, -9)

[node name="Checkpoint" parent="." instance=ExtResource("7_jj7ym")]
position = Vector2(2899, 228.00003)

[node name="Checkpoint2" parent="." instance=ExtResource("7_jj7ym")]
position = Vector2(5602, 189)

[node name="boy1" parent="." instance=ExtResource("1_5pk8s")]
position = Vector2(21, 506)
limite_caida = 950

[node name="solaris_1" parent="." instance=ExtResource("5_iwhlc")]
position = Vector2(9098, 811)

[node name="Path2D_up" type="Path2D" parent="."]
position = Vector2(2673, 164.00002)
scale = Vector2(-1, 0.99331105)
curve = SubResource("Curve2D_wkfrf")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D_up"]
position = Vector2(1345, 716.7946)
rotation = -1.5727789
loop = false

[node name="moving_desk_plataform" parent="Path2D_up/PathFollow2D" instance=ExtResource("4_wkfrf")]
rotation = -1.5686132
scale = Vector2(1, -1.006734)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D_up/PathFollow2D"]
libraries = {
&"": SubResource("AnimationLibrary_lu3al")
}
autoplay = "mov_regular_desk"

[node name="Path2D_up_2" type="Path2D" parent="."]
position = Vector2(4240, 96)
scale = Vector2(-1, 0.99331105)
curve = SubResource("Curve2D_wkfrf")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D_up_2"]
position = Vector2(1345, 716.7946)
rotation = -1.5727789
loop = false

[node name="moving_desk_plataform" parent="Path2D_up_2/PathFollow2D" instance=ExtResource("4_wkfrf")]
rotation = -1.5686132
scale = Vector2(1, -1.006734)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D_up_2/PathFollow2D"]
libraries = {
&"": SubResource("AnimationLibrary_lu3al")
}
autoplay = "mov_regular_desk"

[node name="Path2D_up_3" type="Path2D" parent="."]
position = Vector2(9688, 179)
scale = Vector2(-1, 0.99331105)
curve = SubResource("Curve2D_wkfrf")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D_up_3"]
position = Vector2(1345, 716.7946)
rotation = -1.5727789
loop = false

[node name="moving_desk_plataform" parent="Path2D_up_3/PathFollow2D" instance=ExtResource("4_wkfrf")]
rotation = -1.5686132
scale = Vector2(1, -1.006734)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D_up_3/PathFollow2D"]
libraries = {
&"": SubResource("AnimationLibrary_lu3al")
}
autoplay = "mov_regular_desk"

[node name="Path2D_down" type="Path2D" parent="."]
position = Vector2(4944, 98.00001)
scale = Vector2(-1, 0.99331105)
curve = SubResource("Curve2D_wkfrf")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D_down"]
position = Vector2(1344, 212.4209)
rotation = -1.5727789
progress = 504.3741
loop = false

[node name="moving_desk_plataform" parent="Path2D_down/PathFollow2D" instance=ExtResource("4_wkfrf")]
rotation = -1.5686132
scale = Vector2(1, -1.006734)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D_down/PathFollow2D"]
libraries = {
&"": SubResource("AnimationLibrary_1e86a")
}
autoplay = "desk_mov_down"

[node name="Path2D_down_2" type="Path2D" parent="."]
position = Vector2(6945, 68)
scale = Vector2(-1, 0.99331105)
curve = SubResource("Curve2D_wkfrf")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D_down_2"]
position = Vector2(1344, 212.4209)
rotation = -1.5727789
progress = 504.3741
loop = false

[node name="moving_desk_plataform" parent="Path2D_down_2/PathFollow2D" instance=ExtResource("4_wkfrf")]
rotation = -1.5686132
scale = Vector2(1, -1.006734)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D_down_2/PathFollow2D"]
libraries = {
&"": SubResource("AnimationLibrary_1e86a")
}
autoplay = "desk_mov_down"

[node name="Path2D_down_3" type="Path2D" parent="."]
position = Vector2(8740, 187)
scale = Vector2(-1, 0.99331105)
curve = SubResource("Curve2D_wkfrf")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D_down_3"]
position = Vector2(1344, 212.4209)
rotation = -1.5727789
progress = 504.3741
loop = false

[node name="moving_desk_plataform" parent="Path2D_down_3/PathFollow2D" instance=ExtResource("4_wkfrf")]
rotation = -1.5686132
scale = Vector2(1, -1.006734)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D_down_3/PathFollow2D"]
libraries = {
&"": SubResource("AnimationLibrary_1e86a")
}
autoplay = "desk_mov_down"

[node name="Path2D_down_4" type="Path2D" parent="."]
position = Vector2(10635, 190)
scale = Vector2(-1, 0.99331105)
curve = SubResource("Curve2D_wkfrf")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D_down_4"]
position = Vector2(1344, 212.4209)
rotation = -1.5727789
progress = 504.3741
loop = false

[node name="moving_desk_plataform" parent="Path2D_down_4/PathFollow2D" instance=ExtResource("4_wkfrf")]
rotation = -1.5686132
scale = Vector2(1, -1.006734)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D_down_4/PathFollow2D"]
libraries = {
&"": SubResource("AnimationLibrary_1e86a")
}
autoplay = "desk_mov_down"

[node name="enemigo_c++" parent="." instance=ExtResource("6_lu3al")]
position = Vector2(2411, 358)

[node name="enemigo_c++2" parent="." instance=ExtResource("6_lu3al")]
position = Vector2(1003, 826)

[node name="enemigo_c++3" parent="." instance=ExtResource("6_lu3al")]
position = Vector2(3265, 776)

[node name="enemigo_c++4" parent="." instance=ExtResource("6_lu3al")]
position = Vector2(3956, 832)

[node name="enemigo_c++6" parent="." instance=ExtResource("6_lu3al")]
position = Vector2(4861, 875)

[node name="enemigo_c++7" parent="." instance=ExtResource("6_lu3al")]
position = Vector2(5243, 407)

[node name="enemigo_c++8" parent="." instance=ExtResource("6_lu3al")]
position = Vector2(6466, 395)

[node name="enemigo_c++9" parent="." instance=ExtResource("6_lu3al")]
position = Vector2(7004, 398)

[node name="enemigo_c++5" parent="." instance=ExtResource("6_lu3al")]
position = Vector2(4535, 875)

[node name="InterfazHistoria" parent="." instance=ExtResource("8_3w8gs")]
visible = false

[node name="ItemHistoria" parent="." instance=ExtResource("8_1e86a")]
position = Vector2(1708, 366)
frase_del_juego = "Un problema gigante asusta a cualquiera. 
No intentes resolver todo el examen de una sola vez; 
partelo en trocitos pequenos y faciles. 
Si resuelves cada pedacito por separado, 
la solucion grande aparecera sola."

[node name="ItemHistoria2" parent="." instance=ExtResource("8_1e86a")]
position = Vector2(3257, 231)
frase_del_juego = "Imagina buscar un libro en una biblioteca donde todo 
esta tirado en el suelo. Imposible, verdad? 
En programacion pasa lo mismo: manten tus datos ordenados y etiquetados,
y encontraras todo al instante."

[node name="ItemHistoria3" parent="." instance=ExtResource("8_1e86a")]
position = Vector2(4947, 693)
frase_del_juego = "Si te ves haciendo la misma tarea aburrida 
una y otra vez, ¡para! 
Las computadoras aman la repeticion, 
tu no. Crea una regla (un bucle) 
que haga el trabajo sucio por ti mientras tu descansas."

[node name="ItemHistoria4" parent="." instance=ExtResource("8_1e86a")]
position = Vector2(5868, 405)
frase_del_juego = "A veces la vida es una fila india, 
pero otras veces es como lavar platos: 
el ultimo plato que pones encima es el primero 
que tienes que lavar. Aprende a identificar en que orden debes atender 
las cosas para no bloquearte."

[node name="ItemHistoria5" parent="." instance=ExtResource("8_1e86a")]
position = Vector2(7213, 83)
frase_del_juego = "Cuando veas letras rojas o algo falle, 
no entres en panico. 
El error no te esta reganando, te esta dando una pista. 
Leelo, respira y sigue el rastro; 
te dira exactamente que tornillo debes apretar."

[node name="HUD" parent="." instance=ExtResource("10_t343d")]

[node name="miro_1" parent="." instance=ExtResource("11_nc64w")]
position = Vector2(137, 826)
consejo = "Has logrado salir de las materias Exactas, tu reto aun no termina.
Usa Z para usar el parri."

[node name="miro_2" parent="." instance=ExtResource("11_nc64w")]
position = Vector2(4363, 741)
consejo = "Recuerda conseguir todos los fragmetos de Sabiduria."

[node name="ValidadorSolaris" type="Area2D" parent="." node_paths=PackedStringArray("jefe_solaris")]
script = ExtResource("12_cuyos")
jefe_solaris = NodePath("../solaris_1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ValidadorSolaris"]
position = Vector2(7879.25, 216)
shape = SubResource("RectangleShape2D_4lwfe")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_4lwfe")
autoplay = true
