[gd_scene load_steps=14 format=3 uid="uid://bkvtdgnkwkeef"]

[ext_resource type="Script" uid="uid://dcs34kv7cgbie" path="res://cinematica.gd" id="1_drryd"]
[ext_resource type="AudioStream" uid="uid://bkxve6hfbcigu" path="res://Music/Cinema/bit-inicial.mp3" id="2_metcx"]
[ext_resource type="Texture2D" uid="uid://nqdc824lirj" path="res://Scenes/Menus/EscudoIcon.png" id="2_xoi0x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drryd"]
bg_color = Color(0.05882353, 0.09019608, 0.05882353, 0.7764706)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_qlige"]
atlas = ExtResource("2_xoi0x")
region = Rect2(469, 0, 469, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kgmx"]
atlas = ExtResource("2_xoi0x")
region = Rect2(1407, 0, 469, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qybmx"]
atlas = ExtResource("2_xoi0x")
region = Rect2(1876, 0, 469, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g5cc"]
atlas = ExtResource("2_xoi0x")
region = Rect2(0, 512, 469, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rm68"]
atlas = ExtResource("2_xoi0x")
region = Rect2(469, 512, 469, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ntv"]
atlas = ExtResource("2_xoi0x")
region = Rect2(938, 512, 469, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_metcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kgmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qybmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g5cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rm68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ntv")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoi0x"]
bg_color = Color(0.40544453, 0.6838034, 0.29546037, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_metcx"]
bg_color = Color(0.4122129, 0.29991105, 0.99996024, 1)

[node name="Cinematica" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_drryd")

[node name="MusicaCinema" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_metcx")

[node name="ImagenHistoria" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 27.0
offset_right = 13.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="PanelTexto" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_drryd")

[node name="MarginContainer" type="MarginContainer" parent="PanelTexto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="TextoHistoria" type="RichTextLabel" parent="PanelTexto/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.95, 1, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "eEjmplo"
scroll_active = false
autowrap_mode = 2
tab_size = 24

[node name="IconoCarga" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1793, 830)
scale = Vector2(0.35287845, 0.35287848)
sprite_frames = SubResource("SpriteFrames_metcx")

[node name="Label" type="Label" parent="IconoCarga"]
offset_left = -144.52567
offset_top = 229.54076
offset_right = 148.47433
offset_bottom = 316.54077
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 63
text = "Cargando..."

[node name="skip" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 879.0
offset_right = 644.0
offset_bottom = 914.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_xoi0x")
text = "Presiona la \"barra espaciadora\" para continuar ..."

[node name="BarraSkip" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 1702.0
offset_top = 731.0
offset_right = 1855.0
offset_bottom = 765.0
theme_override_styles/background = SubResource("StyleBoxFlat_metcx")
max_value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="BarraSkip"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.8820001
offset_left = 4.0
offset_top = 36.0
offset_right = 82.5
offset_bottom = 25.831997
theme_override_font_sizes/font_size = 25
text = "Omitir intro"
