[gd_scene load_steps=4 format=3 uid="uid://d3tjcy6fwdnkg"]

[ext_resource type="PackedScene" uid="uid://cjnqmhljoj1jw" path="res://Scenes/Screens/parallax_scene.tscn" id="1_ogk55"]
[ext_resource type="PackedScene" uid="uid://4tg4fghnxefi" path="res://Scenes/Escenarios/escenario_1.tscn" id="2_ogk55"]
[ext_resource type="PackedScene" uid="uid://bhd61nlu4lfy7" path="res://Scenes/Characteres/boy_1.tscn" id="2_w3ucr"]

[node name="Node2D" type="Node2D"]

[node name="Parallax2D" parent="." instance=ExtResource("1_ogk55")]

[node name="TileMap" parent="." instance=ExtResource("2_ogk55")]

[node name="boy1" parent="." instance=ExtResource("2_w3ucr")]
