[gd_scene load_steps=23 format=3 uid="uid://b31vwvxvuky7b"]

[ext_resource type="Texture2D" uid="uid://ffqyhwcqa7re" path="res://Caracters_player/NPC/INTEGRAL/Int_aplastado.png" id="1_rsxnm"]
[ext_resource type="Texture2D" uid="uid://cix0ysxsolm7v" path="res://Caracters_player/NPC/INTEGRAL/Int_aplastado_movimiento.png" id="2_csl0w"]
[ext_resource type="Texture2D" uid="uid://btj7qvksk6aoj" path="res://Caracters_player/NPC/INTEGRAL/Int_patrullaje.png" id="3_5s3s7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ds8r"]
atlas = ExtResource("1_rsxnm")
region = Rect2(0, 0, 375, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnkdk"]
atlas = ExtResource("1_rsxnm")
region = Rect2(375, 0, 375, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_2atkt"]
atlas = ExtResource("1_rsxnm")
region = Rect2(750, 0, 375, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdpem"]
atlas = ExtResource("1_rsxnm")
region = Rect2(1125, 0, 375, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaw1q"]
atlas = ExtResource("1_rsxnm")
region = Rect2(1500, 0, 375, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_roofk"]
atlas = ExtResource("1_rsxnm")
region = Rect2(1875, 0, 375, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_80gux"]
atlas = ExtResource("2_csl0w")
region = Rect2(0, 0, 409, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoclg"]
atlas = ExtResource("2_csl0w")
region = Rect2(409, 0, 409, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_aepjk"]
atlas = ExtResource("2_csl0w")
region = Rect2(818, 0, 409, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_isrjw"]
atlas = ExtResource("2_csl0w")
region = Rect2(1227, 0, 409, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8j36"]
atlas = ExtResource("2_csl0w")
region = Rect2(1636, 0, 409, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_li71a"]
atlas = ExtResource("2_csl0w")
region = Rect2(2045, 0, 409, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_m47k6"]
atlas = ExtResource("3_5s3s7")
region = Rect2(1845, 0, 369, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts28d"]
atlas = ExtResource("3_5s3s7")
region = Rect2(1476, 0, 369, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4cis"]
atlas = ExtResource("3_5s3s7")
region = Rect2(1107, 0, 369, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch12y"]
atlas = ExtResource("3_5s3s7")
region = Rect2(738, 0, 369, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdogv"]
atlas = ExtResource("3_5s3s7")
region = Rect2(369, 0, 369, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehcyd"]
atlas = ExtResource("3_5s3s7")
region = Rect2(0, 0, 369, 376)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ojvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ds8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnkdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2atkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdpem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaw1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roofk")
}],
"loop": true,
"name": &"aplastado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80gux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoclg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aepjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isrjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8j36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li71a")
}],
"loop": true,
"name": &"aplastado_mov",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m47k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts28d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4cis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch12y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdogv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehcyd")
}],
"loop": true,
"name": &"patrullaje",
"speed": 5.0
}]

[node name="npc_int" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ojvs")
animation = &"aplastado"
frame_progress = 0.70858186
